# joyner-strong

./: README.md
smarttapout-rest/: .classpath  .project  pom.xml
smarttapout-rest/src/main/java/com/tmd/smarttapoutrest/: ManageEmployees.java  ProceduresList.java  UsersRest.java
smarttapout-rest/src/main/webapp/: Login.jsp  footer.jsp  header.jsp  manager.jsp
smarttapout-rest/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
smarttapout-rest/src/main/webapp/WEB-INF/tags/render/: assigntasks.tag  completedtasks.tag  incompletetasks.tag  leftside.tag  managerbuttons.tag  manageusers.tag  rightside.tag  viewpane.tag
smarttapout-rest/src/main/webapp/ajax/: SecurePassword.jsp
smarttapout-rest/src/main/webapp/css/: jquery-ui.css
tmd-dao/: .classpath  .project  pom.xml
tmd-dao/src/main/java/com/tmd/dao/db/: DAOHelper.java  HibernateUtil.java  TmdActiveProceduresDAO.java  TmdCategoriesDAO.java  TmdEmployeeStatusDAO.java  TmdEmployeeToOrganizationDAO.java  TmdEmployeeToStoreDAO.java  TmdEndOfShiftDAO.java  TmdOrganizationsDAO.java  TmdProceduresDAO.java  TmdProceduresHistoryDAO.java  TmdRolesToStoreDAO.java  TmdShiftAssignmentsDAO.java  TmdShiftsDAO.java  TmdStoreDAO.java  TmdTaskInstructionsDAO.java  TmdTasksDAO.java  VtigerRoleDAO.java  VtigerUser2roleDAO.java  VtigerUsersDAO.java
tmd-dao/src/main/resources/: tmd-dao.cfg.xml
tmd-dao/src/main/resources/com/tmd/dao/data/: ComVtigerWorkflowActivatedonce.hbm.xml  ComVtigerWorkflowActivatedonceHome.java  ComVtigerWorkflowTasktypes.hbm.xml  ComVtigerWorkflowTasktypesHome.java  ComVtigerWorkflowTasktypesSeq.hbm.xml  ComVtigerWorkflowTasktypesSeqHome.java  ComVtigerWorkflows.hbm.xml  ComVtigerWorkflowsHome.java  ComVtigerWorkflowsSeq.hbm.xml  ComVtigerWorkflowsSeqHome.java  ComVtigerWorkflowtaskQueue.hbm.xml  ComVtigerWorkflowtaskQueueHome.java  ComVtigerWorkflowtasks.hbm.xml  ComVtigerWorkflowtasksEntitymethod.hbm.xml  ComVtigerWorkflowtasksEntitymethodHome.java  ComVtigerWorkflowtasksEntitymethodSeq.hbm.xml  ComVtigerWorkflowtasksEntitymethodSeqHome.java  ComVtigerWorkflowtasksHome.java  ComVtigerWorkflowtasksSeq.hbm.xml  ComVtigerWorkflowtasksSeqHome.java  ComVtigerWorkflowtemplates.hbm.xml  ComVtigerWorkflowtemplatesHome.java  TmdActiveProcedures.hbm.xml  TmdEmployeeStatus.hbm.xml  TmdEmployeeToOrganization.hbm.xml  TmdEmployeeToOrganizationHome.java  TmdEmployeeToStore.hbm.xml  TmdEndOfShift.hbm.xml  TmdOrganizations.hbm.xml  TmdOrganizationsHome.java  TmdProcedures.hbm.xml  TmdProceduresHistory.hbm.xml  TmdRolesToStore.hbm.xml  TmdStore.hbm.xml  VtigerAccount.hbm.xml  VtigerAccountHome.java  VtigerAccountbillads.hbm.xml  VtigerAccountbilladsHome.java  VtigerAccountrating.hbm.xml  VtigerAccountratingHome.java  (+954 more)
tmd-lib/: .classpath  .project  pom.xml
tmd-lib/src/main/java/com/tmd/lib/: UserTasks.java  Users.java
