<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<dl>
	<dt><button id="ct">Completed Tasks</button></dt>
		<dd>View a list of completed tasks</dd>
	<dt><button id="it">InComplete Tasks</button></dt>
		<dd>View a list of incomplete tasks</dd>
	<dt><button id="at">Assign Tasks</button></dt>
		<dd>Assign a task to an employee</dd>
	<dt><button id="mu">Manage Users</button></dt>
		<dd>Add or deleted employes</dd>
</dl>
