<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tmd</groupId>
  <artifactId>tmd-dao</artifactId>
  <version>0.0.1</version>
  <name>The Marketing Department DAO</name>
  <description>Access to the vTiger DB</description>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>hibernate3-maven-plugin</artifactId>
  		<version>3.0</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.6.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.36</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.12.1.GA</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>hibernate3-maven-plugin</artifactId>
  			<version>3.0</version>
  			
  			<executions>
					<execution>
						<id>generate-hibernate-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<hibernatetool destdir="target/classes">
								<classpath>
									<path location="src/main/resources" />
									<path location="src/main/conf" />
								</classpath>
								<configuration configurationfile="src/main/resources/tmd-dao.cfg.xml" />
								<hbm2java ejb3="false" destdir="target/generated-sources/hibernate">
									<configuration configurationfile="src/main/resources/tmd-dao.cfg.xml" />
								</hbm2java>
								<hbm2dao destdir="target/generated-sources/hibernate" />
								<hbm2ddl destdir="target" export="false" update="false"
									drop="false" create="true" outputfilename="tmd-dao-tables.sql"
									delimiter=";" format="true" haltonerror="true" />

							</hibernatetool>
						</configuration>
					</execution>
				</executions>
  		</plugin>
  	</plugins>
  	
  	<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											hibernate3-maven-plugin
										</artifactId>
										<versionRange>
											[3.0,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  	
  </build>
</project>