<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tmd</groupId>
  <artifactId>tmd-lib-git</artifactId>
  <version>0.0.1</version>
  <name>The Marketing Department Library</name>
  <description>Contains class files used by The Marketing Department</description>
  <dependencies>
  	<dependency>
  		<groupId>com.tmd</groupId>
  		<artifactId>tmd-dao</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.0-b01</version>
  	</dependency>
  </dependencies>
</project>